<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.13 at 06:56:16 AM EAT 

  -->
  <bindings xmlns:tns="http://www.haulmont.com/sherlock/adler" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.dewcis.ptg.beans"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:schemaValidationFaultDetail">
      <class ref="com.dewcis.ptg.beans.SchemaValidationFaultDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:loginRequest">
      <class ref="com.dewcis.ptg.beans.LoginRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:loginResponse">
      <class ref="com.dewcis.ptg.beans.LoginResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:logoutRequest">
      <class ref="com.dewcis.ptg.beans.LogoutRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:logoutResponse">
      <class ref="com.dewcis.ptg.beans.LogoutResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:accountInfoRequest">
      <class ref="com.dewcis.ptg.beans.AccountInfoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:accountInfoResponse">
      <class ref="com.dewcis.ptg.beans.AccountInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pinRequest">
      <class ref="com.dewcis.ptg.beans.PinRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pinResponse">
      <class ref="com.dewcis.ptg.beans.PinResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:callerInfoRequest">
      <class ref="com.dewcis.ptg.beans.CallerInfoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:callerInfoResponse">
      <class ref="com.dewcis.ptg.beans.CallerInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:customerDataRequest">
      <class ref="com.dewcis.ptg.beans.CustomerDataRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:customerDataResponse">
      <class ref="com.dewcis.ptg.beans.CustomerDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:telephoneEmailsRequest">
      <class ref="com.dewcis.ptg.beans.TelephoneEmailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:telephoneEmailsResponse">
      <class ref="com.dewcis.ptg.beans.TelephoneEmailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:referenceInstancesRequest">
      <class ref="com.dewcis.ptg.beans.ReferenceInstancesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:referenceInstancesResponse">
      <class ref="com.dewcis.ptg.beans.ReferenceInstancesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:routeSettingsRequest">
      <class ref="com.dewcis.ptg.beans.RouteSettingsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:routeSettingsResponse">
      <class ref="com.dewcis.ptg.beans.RouteSettingsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:instructionTypesRequest">
      <class ref="com.dewcis.ptg.beans.InstructionTypesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:instructionTypesResponse">
      <class ref="com.dewcis.ptg.beans.InstructionTypesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:request">
      <class ref="com.dewcis.ptg.beans.Request"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:airportsResponse">
      <class ref="com.dewcis.ptg.beans.AirportsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:trainStationsResponse">
      <class ref="com.dewcis.ptg.beans.TrainStationsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addressSearchByStringRequest">
      <class ref="com.dewcis.ptg.beans.AddressSearchByStringRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addressSearchResponse">
      <class ref="com.dewcis.ptg.beans.AddressSearchResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addressSearchByCoordinatesRequest">
      <class ref="com.dewcis.ptg.beans.AddressSearchByCoordinatesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:adlerWsGetDetailedAddressRequest">
      <class ref="com.dewcis.ptg.beans.AdlerWsGetDetailedAddressRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobRequest">
      <class ref="com.dewcis.ptg.beans.JobRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:quotationResponse">
      <class ref="com.dewcis.ptg.beans.QuotationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:delayRequest">
      <class ref="com.dewcis.ptg.beans.DelayRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:delayResponse">
      <class ref="com.dewcis.ptg.beans.DelayResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateReferencesRequest">
      <class ref="com.dewcis.ptg.beans.ValidateReferencesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateReferencesResponse">
      <class ref="com.dewcis.ptg.beans.ValidateReferencesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobValidationResponse">
      <class ref="com.dewcis.ptg.beans.JobValidationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bookJobRequest">
      <class ref="com.dewcis.ptg.beans.BookJobRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bookJobResponse">
      <class ref="com.dewcis.ptg.beans.BookJobResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:completePaymentRequest">
      <class ref="com.dewcis.ptg.beans.CompletePaymentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:amendJobRequest">
      <class ref="com.dewcis.ptg.beans.AmendJobRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cancelJobRequest">
      <class ref="com.dewcis.ptg.beans.CancelJobRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cancelJobResponse">
      <class ref="com.dewcis.ptg.beans.CancelJobResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobIdRequest">
      <class ref="com.dewcis.ptg.beans.JobIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobStatusResponse">
      <class ref="com.dewcis.ptg.beans.JobStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobPriceDetailsRequest">
      <class ref="com.dewcis.ptg.beans.JobPriceDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobPriceDetailsResponse">
      <class ref="com.dewcis.ptg.beans.JobPriceDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:receiptRequest">
      <class ref="com.dewcis.ptg.beans.ReceiptRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:receiptResponse">
      <class ref="com.dewcis.ptg.beans.ReceiptResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:zoneInfoRequest">
      <class ref="com.dewcis.ptg.beans.ZoneInfoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:zoneInfoResponse">
      <class ref="com.dewcis.ptg.beans.ZoneInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fleetRequest">
      <class ref="com.dewcis.ptg.beans.FleetRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fleetResponse">
      <class ref="com.dewcis.ptg.beans.FleetResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobStatusChangedRequest">
      <class ref="com.dewcis.ptg.beans.JobStatusChangedRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:response">
      <class ref="com.dewcis.ptg.beans.Response"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobReadyForInvoiceRequest">
      <class ref="com.dewcis.ptg.beans.JobReadyForInvoiceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retailRegisterRequest">
      <class ref="com.dewcis.ptg.beans.RetailRegisterRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retailLoginRequest">
      <class ref="com.dewcis.ptg.beans.RetailLoginRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retailLoginResponse">
      <class ref="com.dewcis.ptg.beans.RetailLoginResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retailPasswordRecoveryRequest">
      <class ref="com.dewcis.ptg.beans.RetailPasswordRecoveryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retailCheckUserExistsRequest">
      <class ref="com.dewcis.ptg.beans.RetailCheckUserExistsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retailChangePasswordRequest">
      <class ref="com.dewcis.ptg.beans.RetailChangePasswordRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retailChangePhoneRequest">
      <class ref="com.dewcis.ptg.beans.RetailChangePhoneRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retailUpdateProfileRequest">
      <class ref="com.dewcis.ptg.beans.RetailUpdateProfileRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retailLoadProfileResponse">
      <class ref="com.dewcis.ptg.beans.RetailLoadProfileResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:service">
      <class ref="com.dewcis.ptg.beans.Service"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:account">
      <class ref="com.dewcis.ptg.beans.Account"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pin">
      <class ref="com.dewcis.ptg.beans.Pin"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:individual">
      <class ref="com.dewcis.ptg.beans.Individual"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:individualWithStatus">
      <class ref="com.dewcis.ptg.beans.IndividualWithStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:customerBookingSettings">
      <class ref="com.dewcis.ptg.beans.CustomerBookingSettings"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cvcRequiredSettings">
      <class ref="com.dewcis.ptg.beans.CvcRequiredSettings"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:airportStopSettings">
      <class ref="com.dewcis.ptg.beans.AirportStopSettings"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:trainStopSettings">
      <class ref="com.dewcis.ptg.beans.TrainStopSettings"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:customerProfileSettings">
      <class ref="com.dewcis.ptg.beans.CustomerProfileSettings"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coordinatesAddress">
      <class ref="com.dewcis.ptg.beans.CoordinatesAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dataToLoad">
      <class ref="com.dewcis.ptg.beans.DataToLoad"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:customerAddress">
      <class ref="com.dewcis.ptg.beans.CustomerAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:address">
      <class ref="com.dewcis.ptg.beans.Address"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:creditCardInfo">
      <class ref="com.dewcis.ptg.beans.CreditCardInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:referenceEntity">
      <class ref="com.dewcis.ptg.beans.ReferenceEntity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:specialInstructionType">
      <class ref="com.dewcis.ptg.beans.SpecialInstructionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:specialInstructionParameter">
      <class ref="com.dewcis.ptg.beans.SpecialInstructionParameter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:airport">
      <class ref="com.dewcis.ptg.beans.Airport"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:terminal">
      <class ref="com.dewcis.ptg.beans.Terminal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:trainStation">
      <class ref="com.dewcis.ptg.beans.TrainStation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:trainStationMeetingPoint">
      <class ref="com.dewcis.ptg.beans.TrainStationMeetingPoint"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addressSearchRequest">
      <class ref="com.dewcis.ptg.beans.AddressSearchRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pickupStatistics">
      <class ref="com.dewcis.ptg.beans.PickupStatistics"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:price">
      <class ref="com.dewcis.ptg.beans.Price"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fare">
      <class ref="com.dewcis.ptg.beans.Fare"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:waitingTime">
      <class ref="com.dewcis.ptg.beans.WaitingTime"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:priceAdjustment">
      <class ref="com.dewcis.ptg.beans.PriceAdjustment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:specialInstruction">
      <class ref="com.dewcis.ptg.beans.SpecialInstruction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reference">
      <class ref="com.dewcis.ptg.beans.Reference"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:referenceValidationInfo">
      <class ref="com.dewcis.ptg.beans.ReferenceValidationInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:baseJob">
      <class ref="com.dewcis.ptg.beans.BaseJob"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:caller">
      <class ref="com.dewcis.ptg.beans.Caller"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:creditCard">
      <class ref="com.dewcis.ptg.beans.CreditCard"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:billingAddress">
      <class ref="com.dewcis.ptg.beans.BillingAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:routeInfo">
      <class ref="com.dewcis.ptg.beans.RouteInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobInfo">
      <class ref="com.dewcis.ptg.beans.JobInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:baseActor">
      <class ref="com.dewcis.ptg.beans.BaseActor"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:actor">
      <class ref="com.dewcis.ptg.beans.Actor"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:stop">
      <class ref="com.dewcis.ptg.beans.Stop"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:airportStopDetails">
      <class ref="com.dewcis.ptg.beans.AirportStopDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:trainStopDetails">
      <class ref="com.dewcis.ptg.beans.TrainStopDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:job">
      <class ref="com.dewcis.ptg.beans.Job"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validationMessage">
      <class ref="com.dewcis.ptg.beans.ValidationMessage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:securePaymentParameters">
      <class ref="com.dewcis.ptg.beans.SecurePaymentParameters"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:redirectInfo">
      <class ref="com.dewcis.ptg.beans.RedirectInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:redirectParameter">
      <class ref="com.dewcis.ptg.beans.RedirectParameter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:securePaymentParameter">
      <class ref="com.dewcis.ptg.beans.SecurePaymentParameter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobDriverInfo">
      <class ref="com.dewcis.ptg.beans.JobDriverInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:finalJob">
      <class ref="com.dewcis.ptg.beans.FinalJob"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:finalStop">
      <class ref="com.dewcis.ptg.beans.FinalStop"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:additionalPayment">
      <class ref="com.dewcis.ptg.beans.AdditionalPayment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobExtra">
      <class ref="com.dewcis.ptg.beans.JobExtra"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tax">
      <class ref="com.dewcis.ptg.beans.Tax"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:charge">
      <class ref="com.dewcis.ptg.beans.Charge"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:driverInfo">
      <class ref="com.dewcis.ptg.beans.DriverInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceType">
      <typesafeEnumClass ref="com.dewcis.ptg.beans.ServiceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:stopOperationType">
      <typesafeEnumClass ref="com.dewcis.ptg.beans.StopOperationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:accountType">
      <typesafeEnumClass ref="com.dewcis.ptg.beans.AccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:accountStatus">
      <typesafeEnumClass ref="com.dewcis.ptg.beans.AccountStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pinStatus">
      <typesafeEnumClass ref="com.dewcis.ptg.beans.PinStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:individualStatus">
      <typesafeEnumClass ref="com.dewcis.ptg.beans.IndividualStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:instructionParameterType">
      <typesafeEnumClass ref="com.dewcis.ptg.beans.InstructionParameterType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:actorType">
      <typesafeEnumClass ref="com.dewcis.ptg.beans.ActorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobStatus">
      <typesafeEnumClass ref="com.dewcis.ptg.beans.JobStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:driverStatus">
      <typesafeEnumClass ref="com.dewcis.ptg.beans.DriverStatus"/>
    </bindings>
  </bindings>
</bindings>
